
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Azmeer AI Studio - Sora 2 Elite</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --neon-cyan: #22d3ee;
            --neon-purple: #a855f7;
            --deep-space: #020617;
        }
        body { 
            font-family: 'Inter', sans-serif; 
            background-color: var(--deep-space);
            color: #f1f5f9;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
        }
        .font-orbitron { font-family: 'Orbitron', sans-serif; }
        
        /* Glassmorphism Refined */
        .glass-panel {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(40px) saturate(200%);
            border: 1px solid rgba(255, 255, 255, 0.08);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }

        /* Cyber Background Enhancements */
        .cyber-bg {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%; z-index: -2;
            background: radial-gradient(circle at 50% 50%, #0f172a 0%, #020617 100%);
        }
        .grid-overlay {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%; z-index: -1;
            background-image: 
                linear-gradient(rgba(34, 211, 238, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(34, 211, 238, 0.05) 1px, transparent 1px);
            background-size: 50px 50px;
            perspective: 1000px;
            transform: rotateX(60deg) translateY(-20%) scale(2.5);
            opacity: 0.4;
            mask-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
        }

        /* Animated Particles/Glows */
        .neon-orb {
            position: fixed;
            width: 400px; height: 400px;
            background: radial-gradient(circle, rgba(34, 211, 238, 0.1), transparent 70%);
            border-radius: 50%;
            filter: blur(60px);
            z-index: -1;
            animation: orb-float 20s infinite alternate;
        }

        @keyframes orb-float {
            0% { transform: translate(-20%, -20%); }
            100% { transform: translate(120%, 80%); }
        }

        /* Logo Branding Effects */
        .cyber-logo-wrapper { position: relative; display: flex; align-items: center; justify-content: center; transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1); }
        .cyber-logo-img { 
            filter: drop-shadow(0 0 20px rgba(34, 211, 238, 0.4)); 
            animation: float 4s ease-in-out infinite; 
            z-index: 2; 
        }
        .logo-glow-ring { 
            position: absolute; width: 160%; height: 160%; 
            background: radial-gradient(circle, rgba(34, 211, 238, 0.2), transparent 75%); 
            border-radius: 50%; 
            animation: pulse 3s ease-in-out infinite; 
        }

        @keyframes float { 0%, 100% { transform: translateY(0) scale(1); } 50% { transform: translateY(-15px) scale(1.05); } }
        @keyframes pulse { 0%, 100% { transform: scale(0.85); opacity: 0.3; } 50% { transform: scale(1.1); opacity: 0.6; } }

        /* Smooth Transitions */
        .animate-up { animation: fadeInUp 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) forwards; opacity: 0; }
        @keyframes fadeInUp {
            from { transform: translateY(30px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: rgba(34, 211, 238, 0.2); border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: rgba(34, 211, 238, 0.5); }

        /* Responsive Improvements */
        @media (max-width: 640px) {
            .glass-panel { border-radius: 2rem !important; padding: 1.5rem !important; }
            h1 { font-size: 1.5rem !important; }
        }
    </style>
    <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="cyber-bg"></div>
    <div class="grid-overlay"></div>
    <div class="neon-orb" style="top: 10%; left: 10%;"></div>
    <div class="neon-orb" style="bottom: 10%; right: 10%; background: radial-gradient(circle, rgba(168, 85, 247, 0.1), transparent 70%);"></div>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
